<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Carl Franklin</Authors>
    <Company></Company>
    <PackageId></PackageId>
    <Description>Create multiple panels separated by sliding splitters</Description>
    <Copyright>Copyright 2021 by App vNext, LLC</Copyright>
    <Product>BlazorSliders</Product>
    <Version>1.2.8</Version>
    <RepositoryUrl>https://github.com/carlfranklin/BlazorSliders/</RepositoryUrl>
    <RepositoryType>GitHub Public</RepositoryType>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Sliders.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<None Include="$(SolutionDir)icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
