<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Carl Franklin</Authors>
    <Company></Company>
    <PackageId></PackageId>
    <Description>Create multiple panels separated by sliding splitters</Description>
    <Copyright>Copyright 2021-2024 by App vNext, LLC</Copyright>
    <Product>BlazorSliders</Product>
    <Version>7.0</Version>
    <RepositoryUrl>https://github.com/carlfranklin/BlazorSliders/</RepositoryUrl>
    <RepositoryType>GitHub Public</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/carlfranklin/BlazorSliders</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Sliders.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="$(SolutionDir)icon.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
