# BlazorSliders

./: .gitattributes  .gitignore  BlazorSliders.sln  Directory.Build.props  LICENSE  NEW_SLIDER_API.md  PARAMETER_PARITY_ANALYSIS.md  README.md  global.json  mdsnippets.json
.github/: copilot-instructions.md
BlazorSliderTestWasm/: BlazorSliderTestWasm.csproj  Program.cs  _Imports.razor
BlazorSliderTestWasm/Pages/: Crazy.razor  CustomClasses.razor  DoubleHorizontal.razor  DoubleVertical.razor  DoubleVertical.razor.css  GoldenRatio.razor  Horizontals.razor  Index.razor  ParentContained.razor  WindowResize.razor
BlazorSliderTestWasm/Properties/: launchSettings.json
BlazorSliderTestWasm/Shared/: NavMenu.razor
BlazorSliderTestWasm/wwwroot/: index.html
BlazorSliderTestWasm/wwwroot/css/: app.css
BlazorSliders/: AbsolutePanel.razor  BlazorSliders.csproj  Dimensions.cs  HorizontalSliderPanel.razor  HorizontalSliderPanel.razor.cs  HorizontalSliderPanel.razor.css  PanelPosition.cs  Position.cs  Size.cs  SizeUnit.cs  SlidePanel.razor  SliderInterop.cs  SliderPanelBase.cs  VerticalSliderPanel.razor  VerticalSliderPanel.razor.cs  VerticalSliderPanel.razor.css  Window.razor
BlazorSliders/wwwroot/: Sliders.js
BlazorSlidersServerTestApp/: BlazorSlidersServerTestApp.csproj  Program.cs
BlazorSlidersServerTestApp/Components/: App.razor  _Imports.razor
BlazorSlidersServerTestApp/Components/Layout/: MainLayout.razor
BlazorSlidersServerTestApp/Components/Pages/: DoubleHorizontal.razor  GoldenRatio.razor  Horizontals.razor  Index.razor  NavMenu.razor  NewSliderPositionTest.razor  SliderPositionTest.razor
BlazorSlidersServerTestApp/Properties/: launchSettings.json
BlazorSlidersServerTestApp/wwwroot/: app.css
BlazorSlidersTest/: BlazorSlidersTest.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSlidersTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSlidersTest/Pages/: Crazy.razor  CustomClasses.razor  DoubleHorizontal.razor  DoubleVertical.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FourPanels.razor  Horizontals.razor  Index.razor  ParentContained.razor.css  Simple.razor  WindowResize.razor  _Host.cshtml
BlazorSlidersTest/Properties/: launchSettings.json
BlazorSlidersTest/Shared/: NavMenu.razor
BlazorSlidersTest/wwwroot/css/: site.css
BlazorSlidersWasmTestApp/: BlazorSlidersWasmTestApp.csproj  Program.cs  _Imports.razor
BlazorSlidersWasmTestApp/Pages/: Compatibility.razor  CustomClasses.razor  FourPanels.razor  Horizontals.razor  NavMenu.razor  PartialHeaders.razor  SliderPositionTest.razor  StickyHeaders.razor  StickyHeadersBug.razor
BlazorSlidersWasmTestApp/Properties/: launchSettings.json
BlazorSlidersWasmTestApp/wwwroot/: index.html
BlazorSlidersWasmTestApp/wwwroot/css/: app.css
UnitTests/: IntegrationTest.Crazy.00.verified.html  IntegrationTest.CustomClasses.00.verified.html  IntegrationTest.DoubleHorizontal.00.verified.html  IntegrationTest.DoubleVertical.00.verified.html  IntegrationTest.FourPanels.00.verified.html  IntegrationTest.GoldenRatio.00.verified.html  IntegrationTest.Horizontals.00.verified.html  IntegrationTest.ParentContained.00.verified.html  IntegrationTest.Vertical.00.verified.html  IntegrationTest.WindowResize.00.verified.html  IntegrationTest.cs  ModuleInitializer.cs  PlaywrightFixture.cs  UnitTests.csproj
dotnet/: dotnet
dotnet/packs/Microsoft.AspNetCore.App.Ref/9.0.7/data/: FrameworkList.xml
dotnet/packs/Microsoft.NETCore.App.Ref/9.0.7/data/: FrameworkList.xml  PackageOverrides.txt  PlatformManifest.txt
dotnet/sdk-manifests/8.0.100/microsoft.net.sdk.aspire/8.2.2/: WorkloadManifest.json
dotnet/sdk-manifests/9.0.100/microsoft.net.sdk.maui/9.0.0/: WorkloadManifest.json  WorkloadManifest.targets
dotnet/sdk-manifests/9.0.100/microsoft.net.workload.emscripten.current/9.0.7/: WorkloadManifest.json  WorkloadManifest.targets
dotnet/sdk-manifests/9.0.100/microsoft.net.workload.emscripten.net6/9.0.7/: WorkloadManifest.json
dotnet/sdk-manifests/9.0.100/microsoft.net.workload.emscripten.net7/9.0.7/: WorkloadManifest.json
dotnet/sdk-manifests/9.0.100/microsoft.net.workload.emscripten.net8/9.0.7/: WorkloadManifest.json
dotnet/sdk-manifests/9.0.100/microsoft.net.workload.mono.toolchain.current/9.0.7/: WorkloadManifest.json  WorkloadManifest.targets
dotnet/sdk-manifests/9.0.100/microsoft.net.workload.mono.toolchain.net6/9.0.7/: WorkloadManifest.json
dotnet/sdk-manifests/9.0.100/microsoft.net.workload.mono.toolchain.net7/9.0.7/: WorkloadManifest.json
dotnet/sdk-manifests/9.0.100/microsoft.net.workload.mono.toolchain.net8/9.0.7/: WorkloadManifest.json
dotnet/sdk/9.0.303/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledMSBuildInformation.props  Microsoft.NETCoreSdk.BundledVersions.props  NETCoreSdkRuntimeIdentifierChain.txt  NuGet.CommandLine.XPlat.deps.json  datacollector.deps.json  dotnet.deps.json  dotnet.runtimeconfig.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  testhost-6.0.runtimeconfig.json  testhost-7.0.runtimeconfig.json  testhost-8.0.runtimeconfig.json  testhost-9.0.runtimeconfig.json  testhost-latest.runtimeconfig.json  testhost.deps.json  vstest.console.deps.json  vstest.console.runtimeconfig.json
dotnet/sdk/9.0.303/AppHostTemplate/: apphost
dotnet/sdk/9.0.303/FSharp/: FSharp.Core.xml  Microsoft.FSharp.Core.NetSdk.props  fsc.runtimeconfig.json  fsi.deps.json
dotnet/sdk/9.0.303/Roslyn/: Microsoft.Build.Tasks.CodeAnalysis.deps.json  Microsoft.Managed.Core.CurrentVersions.targets
dotnet/sdk/9.0.303/Roslyn/bincore/: csc.deps.json  (+3 more)
dotnet/sdk/9.0.303/TestHostNetFramework/: datacollector.arm64.exe.config  testhost.net47.exe.config
dotnet/shared/Microsoft.AspNetCore.App/9.0.7/: .version  Microsoft.AspNetCore.App.deps.json  Microsoft.AspNetCore.App.runtimeconfig.json
dotnet/shared/Microsoft.NETCore.App/9.0.7/: .version  Microsoft.NETCore.App.deps.json  createdump
(+139 files in other folders)
