<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <nullable>enable</nullable>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Collections.Specialized" />
  </ItemGroup>
</Project>