<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5</TargetFrameworks>
	<nullable>enable</nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="23.1.1" PrivateAssets="all" />
    <PackageReference Include="PlaywrightSharp" Version="0.192.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Verify.AngleSharp" Version="2.6.0" />
    <PackageReference Include="Verify.ImageMagick" Version="2.7.1" />
    <PackageReference Include="Verify.Playwright" Version="0.11.0" />
    <PackageReference Include="Verify.Xunit" Version="11.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\BlazorSliders\BlazorSliders.csproj" />
  </ItemGroup>
</Project>