<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5</TargetFrameworks>
	<nullable>enable</nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    <PackageReference Include="PlaywrightSharp" Version="0.192.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Verify.AngleSharp" Version="2.6.0" />
    <PackageReference Include="Verify.ImageMagick" Version="2.7.0" />
    <PackageReference Include="Verify.Playwright" Version="0.11.0" />
    <PackageReference Include="Verify.Xunit" Version="11.0.1" />
    <ProjectReference Include="..\BlazorSliders\BlazorSliders.csproj" />
  </ItemGroup>
</Project>